<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    android:orientation="vertical" >
     
	<TextView android:id="@+id/product" 
		android:textSize="16sp" 
		android:textStyle="bold" 
		android:textColor="#99DFE8" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
	<TextView android:id="@+id/brand"
		android:textSize="12sp" 
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"/>
	<TextView android:id="@+id/price" 
		android:typeface="sans"
		android:textSize="14sp"
		android:textStyle="italic"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>